<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>🏮新春快乐🏮</title>
        <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="theme-color" content="#000000">
        <meta name="msapplication-TileColor" content="#000000">
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <script src="js/jquery.min.js"></script>
    </head>
    <body>
        <div id="page_one" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 999; display: flex; flex-direction: column; justify-content: center; align-items: center; color: #fff; font-size: 4vmin">
            <p>💥点我来燃放烟花吧！💥</p>
            <img id="fireworksbtn" style="width: 10vmin" src="img/boom.png">
        </div>

        <!-- 播放/暂停、静音/取消静音、设置/关闭设置图标 -->
        <div style="height: 0; width: 0; position: absolute; visibility: hidden;">
            <svg xmlns="http://www.w3.org/2000/svg">
                <symbol id="icon-play" viewBox="0 0 24 24">
                    <path d="M8 5v14l11-7z" />
                </symbol>
                <symbol id="icon-pause" viewBox="0 0 24 24">
                    <path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z" />
                </symbol>
                <symbol id="icon-close" viewBox="0 0 24 24">
                    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" />
                </symbol>
                <symbol id="icon-settings" viewBox="0 0 24 24">
                    <path d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z" />
                </symbol>
                <symbol id="icon-sound-on" viewBox="0 0 24 24">
                    <path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z" />
                </symbol>
                <symbol id="icon-sound-off" viewBox="0 0 24 24">
                    <path d="M16.5 12c0-1.77-1.02-3.29-2.5-4.03v2.21l2.45 2.45c.03-.2.05-.41.05-.63zm2.5 0c0 .94-.2 1.82-.54 2.64l1.51 1.51C20.63 14.91 21 13.5 21 12c0-4.28-2.99-7.86-7-8.77v2.06c2.89.86 5 3.54 5 6.71zM4.27 3L3 4.27 7.73 9H3v6h4l5 5v-6.73l4.25 4.25c-.67.52-1.42.93-2.25 1.18v2.06c1.38-.31 2.63-.95 3.69-1.81L19.73 21 21 19.73l-9-9L4.27 3zM12 4L9.91 6.09 12 8.18V4z" />
                </symbol>
                <symbol id="icon-info" viewBox="0 0 24 24">
                    <path d="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
                </symbol>
            </svg>
        </div>

        <div class="container page_two hide">
            <div class="loading-init hide">
                <div class="loading-init__header"></div>
                <div class="loading-init__status"></div>
            </div>
            <div class="stage-container remove">

                    <!-- 倒计时系统 -->
                    <div class="type_words" id="countdown" style="top: 12vmin;"></div>

                    <!-- 新春祝福文案 -->
                    <div id="text" style="display: none;">
                        烟花点燃希望和梦想，绽放出五彩光芒；<br>
                        北风包裹祝福和问候，席卷着如意吉祥；<br>
                        新年溢满温馨和浪漫，飘洒着快乐张扬。<br>
                        真诚祝愿，春节愉快！<br>
                        转发本页，把祝福送给更多亲友吧！<br><br>
                        © 2023 <a href="http://github.com/hensier" class="links">hensier</a>. All rights reserved. <br>
                        <div style="position: absolute; height: 3vmin; z-index: 2023;" class="imgs">
                            <a href="http://github.com/hensier/springfestival"><img src="https://img.shields.io/badge/hensier-springfestival-blue"></img></a>
                            <a href="https://github.com/hensier/springfestival/stargazers"><img src="https://img.shields.io/github/stars/hensier/springfestival"></img></a>
                            <a href="http://github.com/hensier/springfestival/releases"><img src="https://img.shields.io/github/v/release/hensier/springfestival.svg"></img></a><br>
                        </div>
                    </div>

                    <!-- 渲染祝福文案 -->
                    <div class="type_words" id="contents" style="top: 48vmin;"></div>

                <div class="canvas-container">
                    <canvas id="trails-canvas">
                    </canvas>
                    <canvas id="main-canvas">
                    </canvas>
                </div>
                <div class="controls">
                    <div class="btn pause-btn page_two hide">
                        <svg fill="white" width="24" height="24">
                            <use href="#icon-pause" xlink:href="#icon-pause">
                            </use>
                        </svg>
                    </div>
                    <div class="btn sound-btn page_two hide">
                        <svg fill="white" width="24" height="24">
                            <use href="#icon-sound-off" xlink:href="#icon-sound-off">
                            </use>
                        </svg>
                    </div>
                    <div class="btn settings-btn page_two hide">
                        <svg fill="white" width="24" height="24">
                            <use href="#icon-settings" xlink:href="#icon-settings">
                            </use>
                        </svg>
                    </div>
                </div>
                <div class="menu hide">
                    <div class="menu__inner-wrap">
                        <div class="btn btn--bright close-menu-btn">
                            <svg fill="white" width="24" height="24">
                                <use href="#icon-close" xlink:href="#icon-close">
                                </use>
                            </svg>
                        </div>
                        <div class="menu__header">
                            设置
                        </div>
                        <div class="menu__subheader">
                            温馨提示：1. 在此进行的更改在退出【设置】界面后才可生效。<br>
                            2. 烟花的发射速度可在退出【设置】后，通过页面最下方的滑动条调节。
                        </div>
                        <form>
                            <div class="form-option form-option--select">
                                <label class="shell-type-label">
                                    <svg fill="white" width="12" height="12"><use href="#icon-info" xlink:href="#icon-info"></use></svg>
                                    烟花类型
                                </label>
                                <select class="shell-type">
                                </select>
                            </div>
                            <div class="form-option form-option--select">
                                <label class="shell-size-label">
                                    <svg fill="white" width="12" height="12"><use href="#icon-info" xlink:href="#icon-info"></use></svg>
                                    烟花大小
                                </label>
                                <select class="shell-size">
                                </select>
                            </div>
                            <div class="form-option form-option--select">
                                <label class="quality-ui-label">
                                    <svg fill="white" width="12" height="12"><use href="#icon-info" xlink:href="#icon-info"></use></svg>
                                    画质
                                </label>
                                <select class="quality-ui">
                                </select>
                            </div>
                            <div class="form-option form-option--select">
                                <label class="sky-lighting-label">
                                    <svg fill="white" width="12" height="12"><use href="#icon-info" xlink:href="#icon-info"></use></svg>
                                    照亮天空
                                </label>
                                <select class="sky-lighting">
                                </select>
                            </div>
                            <div class="form-option form-option--select">
                                <label class="scaleFactor-label">
                                    <svg fill="white" width="12" height="12"><use href="#icon-info" xlink:href="#icon-info"></use></svg>
                                    缩放
                                </label>
                                <select class="scaleFactor">
                                </select>
                            </div>
                            <div class="form-option form-option--checkbox">
                                <label class="auto-launch-label">
                                    <svg fill="white" width="12" height="12"><use href="#icon-info" xlink:href="#icon-info"></use></svg>
                                    自动放烟花
                                </label>
                                <input class="auto-launch" type="checkbox" />
                            </div>
                            <div class="form-option form-option--checkbox form-option--finale-mode">
                                <label class="finale-mode-label">
                                    <svg fill="white" width="12" height="12"><use href="#icon-info" xlink:href="#icon-info"></use></svg>
                                    同时放更多的烟花
                                </label>
                                <input class="finale-mode" type="checkbox" />
                            </div>
                            <div class="form-option form-option--checkbox">
                                <label class="hide-controls-label">
                                    <svg fill="white" width="12" height="12"><use href="#icon-info" xlink:href="#icon-info"></use></svg>
                                    隐藏控制按钮
                                </label>
                                <input class="hide-controls" type="checkbox" />
                            </div>
                            <div class="form-option form-option--checkbox form-option--fullscreen">
                                <label class="fullscreen-label">
                                    <svg fill="white" width="12" height="12"><use href="#icon-info" xlink:href="#icon-info"></use></svg>
                                    全屏
                                </label>
                                <input class="fullscreen" type="checkbox" />
                            </div>
                            <div class="form-option form-option--checkbox">
                                <label class="long-exposure-label">
                                    <svg fill="white" width="12" height="12"><use href="#icon-info" xlink:href="#icon-info"></use></svg>
                                    保留烟花的火花
                                </label>
                                <input class="long-exposure" type="checkbox" />
                            </div>
                        </form><br>
                        <div class="credits">
                            <p>
                                © 2023 <a target="_blank" href="http://github.com/hensier">hensier</a>. All rights reserved.<br><br>
                                特别鸣谢：<a target="_blank" href="https://www.nianbroken.top/">碎念_Nian</a>&emsp;<a target="_blank" href="http://github.com/corestudi0">corestudi0</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="help-modal">
                <div class="help-modal__overlay">
                </div>
                <div class="help-modal__dialog">
                    <div class="help-modal__header">
                    </div>
                    <div class="help-modal__body">
                    </div>
                    <button type="button" class="help-modal__close-btn">
                    关闭
                    </button>
                </div>
            </div>
        </div>

        <script src="js/fscreen.js"></script>
        <script src="js/Stage.js"></script>
        <script src="js/MyMath.js"></script>
        <script src="js/script.js"></script>
        <script src="js/render.js"></script>
        <script src="js/generate.js"></script>

    </body>
</html>